# FiniteElementAnalysis

./: .gitignore  FiniteElementAnalysis.sln
CSharp/: FiniteElementAnalysis.csproj
CSharp/Boundaries/: Boundary.cs
CSharp/Conductivity/: Conductivities.cs
CSharp/Enums/: NormalAxis.cs
CSharp/Interpolation/: InterpolationHelper.cs
CSharp/Mesh/: Node.cs
CSharp/MtlFiles/: Material.cs  MtlFile.cs  MtlFileParser.cs
CSharp/Planar/: PlanarDomain.cs  PlanarDomainDrawingHelper.cs  PlanarEdge.cs  PlanarNode.cs  PlanarSegment.cs
CSharp/Plotting/: ColourMap.cs  ContourPlotHelper.cs  QuiverPlotHelper.cs
CSharp/Ply/: PlyWriter.cs
CSharp/Polyhedrals/: PolyhedralDomain.cs
CSharp/Results/: CoreSolverResult.cs  ElectrostaticsResult.cs  GRResult3D.cs  HeatConductionResult.cs  LinearStaticAnalysisResult.cs  StaticCurrentConductionResult.cs  StaticMagneticConductionResult.cs
CSharp/Setup/: Setup2D.cs  Setup3D.cs  SetupHelper.cs
CSharp/Solvers/: ElectrostaticsSolver.cs  HeatConductionSolver.cs  IterativeSolveHandle.cs  LinearStaticAnalysisSolver2D.cs  LinearStaticAnalysisSolver3D.cs  LinearStaticAnalysisSolverBase.cs  StaticCurrentConductionSolver.cs  StaticMagneticConductionSolver.cs  StaticMagneticConductionSolver2D.cs  (+2 more)
ElectrostaticsExample/: ElectrostaticsExample.csproj  MeshesResource.Designer.cs  MeshesResource.resx  Program.cs
LinearStaticAnalysisExample/: LinearStaticAnalysisExample.csproj  MeshResources.Designer.cs  MeshResources.resx  Program.cs
MagneticConeExample/: Program.cs
MagneticDoubleCone/: Program.cs
SimpleCurrentDensityExample/: Program.cs
SimpleMagneticConductionAnalysis/: Program.cs
StaticHeatConduction2D/: MeshesResource.Designer.cs  Program.cs  StaticHeatConduction2D.csproj
StaticHeatConduction2D/Meshes/: ExampleStaticHeatConduction2D.mtl  ExampleStaticHeatConduction2D.skp
StaticHeatConductionExperimentation/: Program.cs  StaticHeatConductionExperimentation.csproj
TotoidMagneticConductionExample/: Program.cs
(+121 files in other folders)
