<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared-public\Core\CSharp\Core.csproj" />
    <ProjectReference Include="..\CSharp\FiniteElementAnalysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MeshesResource.Designer.cs">
      <DependentUpon>MeshesResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MeshesResource.resx">
      <LastGenOutput>MeshesResource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
